# assimp_xbuf

./: .gitignore  README.md  build.gradle  settings.gradle
assimp2xbuf/: build.gradle
assimp2xbuf/src/main/java/assimp2xbuf/: AssetPath.xtend  Exporter.xtend  Exporter4Animation.xtend  Main.xtend
assimp2xbuf/src/main/java/xbuf_tools/: AABB.xtend  AABBTools.xtend  DataTools.xtend  TObjectTools.xtend  TransformTools.xtend  Vec3Tools.xtend
assimp4java/: build.gradle
assimp4java/src/main/headers/: javacpp-code.h
assimp4java/src/main/java/assimp/: Assimp.java  aiAnimBehavior.java  aiPostProcessSteps.java  aiShadingMode.java  aiTextureType.java
assimp4java/src/test/java/sandbox/: MainLoad_md5.java
assimp_lib/: build.gradle
assimplib/: build.gradle
