apply plugin: 'java'
apply plugin: 'org.xtext.xtend'
apply plugin: 'application'


sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

def description = "A convert to xbuf that use assimp to read asset files"

//sourceSets.main.resources.srcDir 'src/main/java'

dependencies {
	compile 'org.eclipse.xtend:org.eclipse.xtend.lib:2.9.+'
	compile project(':assimp4java')
	compile 'org.xbuf:xbuf:0.9+'
	compileOnly 'com.beust:jcommander:1.35'
	compile 'org.joml:joml-mini:1.6.0'
	//compile 'org.joml:joml:1.6.0'
	compile 'org.slf4j:slf4j-api:1.7.7'
	runtime 'ch.qos.logback:logback-classic:1.1.2'
	testCompile 'junit:junit:4.12'
}

mainClassName = 'assimp2xbuf.Main'
applicationDefaultJvmArgs = []
